VITE_SUPABASE_PROJECT_ID="pdukjufiuskudzfekonk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkdWtqdWZpdXNrdWR6ZmVrb25rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MjAzNDYsImV4cCI6MjA3NjI5NjM0Nn0.pLpxr4GILq9FLUAWLOBY0q41Jlqc6f7UD3Bw7XFJWw4"
VITE_SUPABASE_URL="https://pdukjufiuskudzfekonk.supabase.co"
